<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>6.4</title>
  </head>
  <body>
    <h1>Text Anal-yzer</h1>
    <textarea id="textInput"></textarea>
    <br />
    <button onclick="analyzeText()">Anal-yze</button>
    <hr />
    <h2>Analised result:</h2>
    <section id="analysedResult"></section>
    <script src="script.js" defer="defer"></script>
  </body>
</html>