<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Number Api</title>
  <style>
    body { padding: 50px }
  </style>
</head>
<body>

  <div>
    <div>
      <h1>Random Number Api</h1>
      <p>Use get request to '/api' to get a random number</p>
      <p>'/api' takes 3 optional query parameters: min (default = 0), max (default = 10000), int (default = false)</p>
    </div>
  </div>
    
</body>
</html>
