<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>6.6</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <h1>Todo</h1>
    <label for="todoInput">Add todo:</label>
    <input id="todoInput">
    <hr />
    <h2>Todos:</h2>
    <ul id="todoList"></ul>
    <button onclick="removeDone()">remove done</button>
    <script src="todos.js" defer="defer"></script>
  </body>
</html>