<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5.11</title>
    <link rel="stylesheet" href="css.css">
  </head>

  <body>
    <header>
      <h1>Best forum ever</h1>
    </header>

    <main>
      <button id="buttonShowAddBlog" onClick="changeFormVisibility()">
        Add new post
      </button>
      <hr />
      <form id="formAddBlog" style="display: none;">
        <label for="addBlogName">Name</label>
        <input id="addBlogName" />
        <br />
        <label for="addBlogPostText">Post</label>
        <textarea id="addBlogPostText"></textarea>
        <br />
        <button type="submit">submit</button>
      </form>
      <hr />

      <div id="blogPosts"></div>
    </main>
    <script src="blogger.js" defer="defer"></script>
  </body>
</html>