<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I'll be there for yooooouu...</title>
  <style>
    body { padding: 50px }
  </style>
</head>
<body>
  <header>
    <h1>Friend list app</h1>
  </header>
  <main>
    <table>
      <thead>
        <th colspan="1">username</th>
        <th colspan="1">name</th>
        <th colspan="1">email</th>
      </thead>
      <tbody id="friend-table-body"></tbody>
    </table>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  <script src="./script.js" defer="defer"></script>
</body>
</html>