<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>6.1</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <main class="main-grid">
      <div class="top">top section</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </main>
  </body>
</html>