<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>6.1</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div id="tictacBoard"></div>
    <button onclick="resetBoard()">reset</button>
    <button onclick="changeBoardSize(1)">+</button>
    <button onclick="changeBoardSize(0)">-</button>
    <script src="tictac.js" defer="defer"></script>
  </body>
</html>