<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>7.6</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="todos.js" defer="defer"></script>
  </body>
</html>