<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>7.7</title>
  </head>
  <body>
    <main class="main">
      <h1>BAC</h1>
      <form id="bacForm">
        <div>
          <label for="gender">Gender: </label>
          <input id="bacFormGenderMale" type="radio" name="gender" value="male">
          <label for="bacFormGenderMale">Male</label>
          <input id="bacFormGenderFemale" type="radio" name="gender" value="female">
          <label for="bacFormGenderFemale">Female</label>
        </div>

        <div>
          <label for="bacFormWeight">Weigth (kg)</label>
          <input id="bacFormWeight">
        </div>

        <div>
          <label for="bacFormDrinkSince">Time since first drink (h)</label>
          <input id="bacFormDrinkSince">
        </div>

        <div>
          <label for="bacFormDrinkSize">Drink Size</label>
          <select id="bacFormDrinkSize">
            <option value="40">40ml</option>
            <option value="80">80ml</option>
            <option value="330">330ml</option>
            <option value="500">500ml</option>
            <option value="750">750ml</option>
          </select>
        </div>

        <div>
          <label for="bacFormAlcByVolume">Alcohol by volume</label>
          <input id="bacFormAlcByVolume">
        </div>

        <div>
          <label for="bacFormDoses">Doses</label>
          <input id="bacFormDoses">
        </div>

        <div>
          <button type="submit">submit</button>
          <button type="button" onclick="resetForm()">reset</button>
        </div>
      </form>
      <hr>
      <p id="bacCalcResult">Not calculated</p>
    </main>
    <script src="bacCalculator.js" defer="defer"></script>
  </body>
</html>