<!DOCTYPE html> <!--Defines the document as HTML5 document!-->
<html> <!--Opening tag! Defines the HTML document!-->
  <head> <!--<head> is initiated before <body>! (Load styles etc.)-->
    <meta charset="utf-8"> <!--Meta tag defining the charset-->
    <title>6.1</title>
  </head> <!--Closes head!-->
  <body> <!--Opens the webpage body!-->
    <main>
      <h1>Wanna hear a joke</h1?>
      <button onclick="">new joke</button>
      <p id="#joke-paragraph"></p>
    </main>
    <script></script>
  </body> <!--Closes body!-->
</html>