<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>7.4</title>
  </head>
  <body>
    <form id="searchMovieForm"> 
      <label for="movieName">Name: </label>
      <input id="movieName" />
      <label for="movieYear">Year: </label>
      <input id="movieYear" />
      <button type="submit">submit</button>
    </form>

    <section>
      <h2>Searched movies:</h2>
      <div  id="movieList" />
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="dataFetcher.js" defer="defer"></script>
  </body>
</html>